[supervisord]
nodaemon=true

[program:flask_app]
command=python -u server.py
directory=/app
autostart=true
autorestart=true
environment = PYTHONUNBUFFERED=1

[program:monitor_script]
command=python -u monitor.py
directory=/app
autostart=true
autorestart=true
environment = PYTHONUNBUFFERED=1
